<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile tutorial</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

	<div data-role="page" id="home">
		<div data-role="header">
			<a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>
			<h1>Mijn app</h1>
			<a href="#login" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all">Inloggen</a>
		</div>

		<div data-role="content">
			<h1>De naam van je app</h1>
			<p>Je tagline.</p>
			<p>Ons project gaat je zeker helpen. Registreer hieronder.</p>
			<div class="ui-field-contain">
				<label for="email">Email:</label>
				<input type="text" name="email" id="email" placeholder="je emailadres" value="">
			</div>
			<div class="ui-field-contain">
				<label for="email">Paswoord:</label>
				<input type="text" name="password" id="password" placeholder="je paswoord" value="">
			</div>
			<a href="#" class="ui-btn ui-corner-all ui-btn-inline">Registreren</a>
		</div>

	</div>
	
	<div data-role="page" id="login">
		<div data-role="header">
			<a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>
			<h1>Inloggen</h1>
		</div>
		<div data-role="content">
			<div class="ui-field-contain">
				<label for="email">Email:</label>
				<input type="text" name="email" id="email" placeholder="je emailadres" value="">
			</div>
			<div class="ui-field-contain">
				<label for="email">Paswoord:</label>
				<input type="text" name="password" id="password" placeholder="je paswoord" value="">
			</div>
			<a href="#" class="ui-btn ui-corner-all ui-btn-inline">Inloggen</a>
		</div>
	</div>
</body>
</html>