<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- TODO ---</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <!-- TODO: Here goes your content! -->
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">De naam van je app</a>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Geen werk?</h1>
        <p>Wat als je nu zelf een web app leerde bouwen? We coachen je bij een concreet internetproject.<br/>
        Je leert zelf van nul  een app bouwen en stemt je app zo snel mogelijk af op echte gebruikers.<br/>
        Voorkennis is niet nodig. Alleen goesting.
        </p>
        <form class="navbar-form navbar-left" role="form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Je e-mailadres">
          </div>
          <button type="submit" class="btn btn-primary btn-lg" role="button">Ik wil meer weten</button>
        </form>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h3>Je webidee verfijnen</h3>
          <p>Je neemt je idee verder onder de loupe. Wat is je doelpubliek? Los je voor hen een probleem op? Wat maakt jouw oplossing uniek? Als je zelf niet echt een idee hebt, zoeken we in ons netwerk naar een project dat bij jou past.</p>
      
        </div>
        <div class="col-md-4">
          <h3>Je project structureren</h3>
          <p>Je leert een methode om je project efficiënt en flexibel aan te pakken. Je moet kort op de bal spelen en zo snel mogelijk je product uittesten bij gebruikers. Op die manier verlies je geen tijd met iets bouwen dat niemand echt wil.</p>
          
       </div>
        <div class="col-md-4">
          <h3>Zelf software schrijven</h3>
          <p>Softwarecode schrijven is makkelijker dan je denkt. Onder begeleiding van een coach bouw je stapsgewijs je eigen app. Week na week kun je trots de resultaten van je app aan de wereld tonen. Niets fijner dan zien hoe echte gebruikers met jouw app aan de slag gaan.</p>
          
        </div>
      </div>



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>